Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kauan nascimento
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   i : inteiro
   soma : inteiro
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 5 passo 1 faca
      escreval ("Informe o " , i , "º número: ")
      leia (numero)

      soma <- soma + numero
   fimpara
   escreval ("")
   escreval ("soma: " , soma)
   


Fimalgoritmo