Algoritmo "semnome"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis

   // questao 1
   // i : inteiro
   // multiplicacao : inteiro

   //------------------------------------------------------------------
   
   //questao 2

   //   p    : real
   //   raio : real
   //   area : real
   //   i    : inteiro

   //----------------------------------------------------------------
   
   //questao 3
   //   l    : inteiro
   //   p    : inteiro
   //   area : inteiro

   //---------------------------------------------------------------
   
   // questao 4
//   b : inteiro
//   h : inteiro
//   p : inteiro
//   a : inteiro

//----------------------------------------------------------------
   //   questao 5

//   i : inteiro
//   s : inteiro
//   a : inteiro

//------------------------------------------------------------------

//questao 6

// c : real
// f : real
// k : real
Inicio
   //declarando as minhas variaveis

   //questao 1

   //escreval ("Informe o numero que deseja querer saber o quadrado: ")
   //leia (i)

   //multiplicacao <- i * i

   //escreval ("Resultado: " , multiplicacao)
   // -----------------------------------------------------------------//

   //questao 2

   // escreval ("Informe o raio do círculo: ")
   // leia (raio)

   // p <- 3.14
   // area <- p * (raio * raio)

   // escreval ("Resultado: " , area)
   //-------------------------------------------------------------------//

   //questao 3

   //   escreval ("Informe o valor do lado do quadrado: ")
   //   leia (l)
   //   limpatela

   //   p <- 4 * l
   //   area <- l*l

   //   escreval ("Valor informado: " , l)
   //   escreval ("Área do quadrado: " , area)
   //   escreval ("Perímetro do quadrado: " , p)
   //-------------------------------------------------------------------------
   // questao 4
   
//   escreval (" Informe a base do retangulo: ")
//   leia (b)
//   escreval (" Informe a altura do retangulo: ")
//   leia (h)
//   limpatela
   
//   p <- 2 * (b*h)
//   a <- b * h
   
//   escreval ("perimero: " , p)
//   escreval ("area: " , a)

//--------------------------------------------------------------------------
   //questao 5

//   escreval ("Digite o Número: ")
//   leia (i)
//   limpatela
   
//   a <- (i - 1)
//   s <- (i + 1)

//   escreval ("Número informado: " , i)
//   escreval ("Antecessor: " , a )
//   escreval ("Sucessor: " , s)

//--------------------------------------------------------------------

//questao 6

//escreval ("Informe a temperatura (em ºC): ")
//leia (c)

//f <- (9 * c + 160) / 5
//k <- c + 273.15

//escreval (" Valor convertido em farenheit: " , f)
//escreval (" Valor convertido em kelvin: " , k)
Fimalgoritmo