Algoritmo "semnome"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis

   i : inteiro
   a : inteiro

   Inicio
   //   Seção de Comandos, procedimento, funções, operadores, etc...

   //   para i de 1 ate 10 passo 1 faca
   //      escreval (i)
   //   fimpara
   //
   //   para i de 10 ate 1 passo -1 faca
   //      escreval (i)
   //   fimpara

   escreval ("Informe o número que você deseja saber a tabuada: ")
   leia (a)
   limpatela
   
   para i de 1 ate 10 passo 1 faca
      escreval ( a , " x " , i, " = " , a * i)
   fimpara
   escreval ("")


Fimalgoritmo