Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis

   i : inteiro
   a : inteiro
   b : inteiro
   c : inteiro
Inicio
   //   Seção de Comandos, procedimento, funções, operadores, etc...

   //   para i de 1 ate 10 passo 1 faca
   //      escreval (i)
   //   fimpara
   //
   //   para i de 10 ate 1 passo -1 faca
   //      escreval (i)
   //   fimpara

   para i de 1 ate 10 passo 1 faca
      escreval (i)
   fimpara
   escreval ("")

   para i de 5 ate 50 passo 5 faca
      escreval (i)
   fimpara
   escreval ("")

   para i de 7 ate 70 passo 7 faca
      escreval (i)
   fimpara

Fimalgoritmo