Algoritmo "semnome"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis

   i : inteiro
   a : inteiro

   Inicio
   //   Seção de Comandos, procedimento, funções, operadores, etc...

   //   para i de 1 ate 10 passo 1 faca
   //      escreval (i)
   //   fimpara
   //
   //   para i de 10 ate 1 passo -1 faca
   //      escreval (i)
   //   fimpara

   para i de 20 ate 1 passo -2 faca
      escreval (i)
   fimpara
   escreval ("")
  
//  para i de 1 ate 20 passo 1 faca
//  se (i % 2 = 0) entao
//  escreval (i)
//  fimse
//  fimpara

// para i de 1 ate 21 passo 2 faca
// escreval (i - 1)
// fimpara


Fimalgoritmo